<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearPullReqCardView"
    android:layout_marginBottom="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:paddingTop="20dp"
           android:paddingLeft="15dp"
           android:paddingRight="10dp"
           android:paddingBottom="20dp">

            <TextView
                android:id="@+id/pullReqTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#0b3c5d"
                />

            <TextView
                android:id="@+id/pullReqDescriptionBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/pullReqAvatarUser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/pullReqUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />


                <TextView
                    android:id="@+id/pullReqCreatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</android.support.v7.widget.CardView>