<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".presentation.PullRequestsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pull_request_toolbar_main_detail"
        android:layout_width="match_parent"
        android:background="@color/color_primary_dark"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:elevation="@dimen/default_elevation_toolbar"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/repository_title_text_view_pull_list"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="@string/mock_item_name_list_item"
            style="@style/title_default_style_item_list"
            android:textColor="@color/toolbar_text_color"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:contentDescription="@string/mock_lorem_ipsum_large"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/github_logo" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/repository_colored_view_list_item"
        android:layout_width="0dp"
        android:layout_height="@dimen/colored_item_view_list_item"
        android:visibility="gone"
        android:background="@color/darker_background_color"
        android:paddingBottom="@dimen/material_margin_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pull_request_toolbar_main_detail">

        <TextView
            android:id="@+id/repository_closed_text_view_list_item"
            android:textColor="@color/list_item_title_text_color"
            android:gravity="start"
            tools:text="@string/closed_status_pull_request_list_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/repository_open_text_view_list_item"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/title_default_style_item_list"/>

        <TextView
            android:id="@+id/repository_open_text_view_list_item"
            android:textColor="@color/color_attributes"
            android:gravity="end"
            tools:text="@string/opened_status_pull_request_list_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/repository_closed_text_view_list_item"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/title_default_style_item_list"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pull_request_recycler_view_detail_activity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_color"
        tools:listitem="@layout/pull_request_list_item"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:scrollbarStyle="outsideInset"
        app:layoutManager="LinearLayoutManager"
        android:layout_marginTop="@dimen/material_margin_8dp"
        android:layout_marginStart="@dimen/material_margin_8dp"
        android:layout_marginEnd="@dimen/material_margin_8dp"
        android:layout_marginBottom="@dimen/material_margin_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repository_colored_view_list_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>