apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    with defaultModuleConfig
    with defaultBuildType
}

dependencies {
    implementation project(':core')
    implementation project(':network')
}