# desafio-android

./: .gitignore  COMMENTS  COMMENTS.md  Challenge.es.md  README.es.md  README.md  RELEASE_NOTES.md  bitbucket-pipelines.yml  build.gradle  common-android-library.gradle  contributors.txt  default.gradle  dependencies.gradle  gc.properties.txt  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  versions.gradle
ConcreteApp/app/: build.gradle
ConcreteApp/app/src/main/: AndroidManifest.xml
DesafioAndroidConcrete/app/: build.gradle
DesafioAndroidConcrete/app/src/main/: AndroidManifest.xml
DesafioConcreteSolutions/app/: build.gradle
DesafioConcreteSolutions/app/src/androidTest/: AndroidManifest.xml
DesafioConcreteSolutions/app/src/main/: AndroidManifest.xml
GitHubConcreteChallenge/app/: build.gradle
GitHubConcreteChallenge/app/src/main/: AndroidManifest.xml
GitHubJava/app/: build.gradle
GitHubJava/app/src/androidTest/assets/: pullrequests_response_p1.json  repositories_response_p1.json
GitHubJava/app/src/main/: AndroidManifest.xml
GitHubPop/app/: build.gradle
GitHubPop/app/src/main/: AndroidManifest.xml
GitHubPop/app/src/main/assets/: loading.json
GithubRepositories/app/: build.gradle
GithubRepositories/app/release/: app-release.apk
GithubRepositories/app/src/main/: AndroidManifest.xml
app/: .gitignore  AndroidManifest.xml  build.gradle  concrete.jks  google-services.json  local.properties  proguard-rules.pro
app/app/: build.gradle
app/app/src/main/assets/: incidents.json
app/debug/: app-debug.apk
app/prod/release/: concrete.apk  output.json
app/release/: app-release.apk
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: pulls_list_ok_response.json  repo_list_ok_page_2_response.json  repo_list_ok_response.json
app/src/androidTest/assets/network_mocks/: repositories_success.json
app/src/androidTest/assets/pullrequest/: pull-requests.json
app/src/androidTest/assets/repository/: repositories-list.json
app/src/androidTest/resources/api-response/: search.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/assets/: repository_list.json  repository_pull_requests_list.json
app/src/main/java/adapter/: RepositoryDetailAdapter.java  RepositoryListAdapter.java
app/src/main/java/asynctasks/: ProgressBarAsyncTask.java  RepositoryAsyncTask.java
app/src/main/java/constants/: UrlConstans.java
app/src/main/java/dto/: RepositoryDetail.java  RepositoryList.java
app/src/main/java/utils/: App.kt  MasterActivity.kt  UtilsRepository.java
app/src/main/res/anim/: back_enter.xml  fade_in.xml  from_left_in.xml  from_left_out.xml  from_right_out.xml  layout_rv_animation.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  slide_down.xml  slide_from_left.xml  slide_from_right.xml  slide_rv.xml  slide_to_left.xml  slide_to_right.xml  slide_up.xml  translate_left_enter.xml  translate_left_exit.xml  translate_no_change.xml  translate_right_enter.xml  translate_right_exit.xml  translate_slide_down.xml  translate_slide_up.xml
app/src/main/res/drawable/: backgroun_fundo_arredondado.xml  background_arredondado.xml  bkg_click_ripple.xml  branch.xml  card_bg_loading.xml  card_bg_recyclelist.xml  cinza.xml  circle.xml  circular_progress_bar.xml  divider.xml  fork.xml  git_icon_forks_black.xml  git_icon_star_black.xml  github_box.xml  gray_white_rounded.xml  ic_account.xml  ic_alert_circle.xml  ic_app_icon.xml  ic_arrow_back_black_24dp.xml  ic_arrow_left.xml  ic_back.xml  ic_baseline_fork.xml  ic_baseline_fork_right_24.xml  ic_baseline_star.xml  ic_border_edit_text.xml  ic_branch.xml  ic_call_merge_black_24dp.xml  ic_cloud_off.xml  ic_cloud_sync.xml  ic_code_fork.xml  ic_code_fork_icon.xml  ic_code_fork_symbol.xml  ic_date.xml  ic_default_user.xml  ic_delete_sweep.xml  ic_favorite.xml  ic_favorited.xml  ic_fork.xml  ic_fork_24dp.xml  ic_fork_count.xml  (+74 more)
app/src/main/res/drawable-anydpi/: ic_action_person_light.xml  ic_action_star_custom.xml  ic_github.xml  ic_grid.xml  ic_list.xml  ic_star.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  item_background.xml
app/src/main/res/font/: archivo_medium.xml  convergence.xml
app/src/main/res/layout/: about_activity.xml  act_list_repo.xml  act_pull_request.xml  act_pull_request_repo_list.xml  activity_app.xml  activity_base.xml  activity_base_activity.xml  activity_browser.xml  (+323 more)
app/src/main/res/layout-land/: pull_list_item.xml  repository_list_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/test/resources/: pull_request_return_success.json  repository_return_success.json
buildsystem/: configurations.gradle  dependencies.gradle
core/: build.gradle
core/base/: build.gradle  consumer-proguard-rules.pro
core/base/src/main/: AndroidManifest.xml
core/data/: build.gradle  consumer-proguard-rules.pro
core/data/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
desafioconcreteapplication/: build.gradle  pull_request_template.md
desafioconcreteapplication/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
extensions/: build.gradle
extensions/src/main/: AndroidManifest.xml
javapop/: build.gradle
javapop/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
pullrequest/: build.gradle
pullrequest/src/main/: AndroidManifest.xml
repocatalog/: build.gradle
repocatalog/src/main/: AndroidManifest.xml
repopullrequests/: build.gradle
repopullrequests/src/main/: AndroidManifest.xml
resource-components/: build.gradle
resource-components/src/main/: AndroidManifest.xml
sdk/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
shared-components/: build.gradle
shared-components/src/main/: AndroidManifest.xml
tools/: checkstyle.xml  jacoco.gradle  layoutIds.gradle  linters.gradle  tools.gradle
(+4810 files in other folders)
