buildscript {

    // Project
    ext{
        app_name = "com.jsouza.githubrepos"
        compile_sdk_version = 30
        build_tools_version = "30.0.0"
        min_sdk_version = 21
        target_sdk_version = 30
        version_code = 1
        version_name = "1.0"
    }

    // Dependencies Versions
    ext {
        androidx_legacy_support_version = "1.0.0"
        app_compat_version = "1.1.0"
        card_view_version = "1.0.0"
        circle_image_view_version = "3.0.0"
        constraint_layout_version = "1.1.3"
        core_ktx_version = "1.3.0"
        glide_version = "4.11.0"
        gradle_version = "4.0.0"
        gson_version = "2.8.6"
        gson_version = "2.8.6"
        koin_version = "2.0.1"
        kotlin_coroutines_version = "1.3.7"
        kotlin_version = "1.3.72"
        ktlint_version = "0.35.0"
        lifecycle_version = "2.2.0"
        logging_interceptor_version = "4.7.2"
        material_design_version = "1.1.0"
        moshi_version = "1.9.2"
        paging_ktx_version = "3.0.0-alpha02"
        paging_version = "2.1.2"
        recyclerview_version = "1.2.0-alpha03"
        retrofit_coroutines_adapter_version = "0.9.2"
        retrofit_version = "2.9.0"
        room_version = "2.3.0-alpha01"
        view_model_version = "1.1.1"
        mockk_version = "1.10.0"
        kotlin_coroutines_core = "1.3.8"
        arch_testing_version = "2.0.0"
        junit_version = "4.13"
    }

    configurations {
        ktlint
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    ktlint "com.pinterest:ktlint:$ktlint_version"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "**/*.kt", "!**/bin/**/*.kt", "!**/*InstrumentedTest.kt", "--reporter=plain?group_by_file&color", "no-wildcard-imports = false"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "**/*.kt", "!**/bin/**/*.kt", "!**/*InstrumentedTest.kt", "--reporter=plain?group_by_file&color", "no-wildcard-imports = false"
}