ext {
    androidBuildToolsVersion = "28.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    kotlinVersion = '1.3.21'

    //Libraries
    supportLibraryVersion = '28.0.0'
    picassoVersion = '2.71828'
    androidXToolVersion = "1.0.0"
    androidXConstraints = "1.1.3"
    gsonVersion = '2.8.5'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.5.0'
    daggerVersion = '2.16'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    kotlinCoroutineVersion = "1.2.1"

    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    espressoVersion = '3.1.0'
    mockitoKotlinVersion = '1.5.0'
    mockitoVersion = '1.9.5'
    mockitoAndroidVersion = '2.8.9'
    androidSupportRunnerVersion = '1.1.0'
    androidSupportRulesVersion = '1.1.0'

    androidDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            androidSupport   : "androidx.appcompat:appcompat:${androidXToolVersion}",
            design           : "com.google.android.material:material:1.0.0-rc01",
            cardView         : "androidx.cardview:cardview:${androidXToolVersion}",
            recyclerView     : "androidx.recyclerview:recyclerview:${androidXToolVersion}",
            constraintLayout : "androidx.constraintlayout:constraintlayout:${androidXConstraints}",
            core             : "androidx.core:core-ktx:1.0.1",
            archExtensions   : "androidx.lifecycle:lifecycle-extensions:2.0.0-rc01",
            multidex         : "androidx.multidex:multidex:2.0.0",
            picasso          : "com.squareup.picasso:picasso:${picassoVersion}"
    ]

    remoteDependencies = [
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            okHttp           : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger     : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            coroutineAdapter : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    ]

    diDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            daggerSupport  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}"
    ]

    coroutinesDependencies = [
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutineVersion}",
            coroutineCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutineVersion}"
    ]

    testDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            supportRunner:      "androidx.test:runner:${androidSupportRunnerVersion}",
            supportRules:       "androidx.test:rules:${androidSupportRulesVersion}",
            mockitoAndroid:     "org.mockito:mockito-android:${mockitoAndroidVersion}",
            espressoCore:       "androidx.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents:    "androidx.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib:    "androidx.test.espresso:espresso-contrib:${espressoVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}",
            archTesting:        "androidx.arch.core:core-testing:2.0.0-rc01"
    ]
}