
ext.deps = [:]

def versions = [:]
versions.kotlin = "1.3.21"
versions.gradle = "3.3.2"
versions.androidx_appcompat = "1.0.2"
versions.androidx_core = "1.0.1"
versions.androidx_constraint_layout = "1.1.3"
versions.androidx_lifecycle_ext = "2.0.0"
versions.androidx_lifecycle_viewmodel = "2.0.0"
versions.junit = "4.12"
versions.runner = "1.1.1"
versions.espresso = "3.1.1"

def deps = [:]

def project = [:]
project.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
project.gradle = "com.android.tools.build:gradle:$versions.gradle"
deps.project = project

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def kotlin = [:]
kotlin.version = "$versions.kotlin"
kotlin.std_lib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

def androidx = [:]
androidx.appcompat ="androidx.appcompat:appcompat:$versions.androidx_appcompat"
androidx.core_ktx ="androidx.core:core-ktx:$versions.androidx_core"
androidx.constraint_layout ="androidx.constraintlayout:constraintlayout:$versions.androidx_constraint_layout"
androidx.lifecycle_ext ="androidx.lifecycle:lifecycle-extensions:$versions.androidx_lifecycle_ext"
androidx.lifecycle_viewmodel ="androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle_viewmodel"
deps.androidx = androidx

def testing = [:]
testing.junit = "junit:junit:$versions.junit"
testing.runner = "androidx.test:runner:$versions.runner"
testing.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.testing = testing

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos
