ext.deps = [:]

def versions = [:]
versions.kotlin = "1.3.21"
versions.gradle = "3.3.2"
versions.androidx_appcompat = "1.0.2"
versions.androidx_core = "1.0.1"
versions.androidx_constraint_layout = "1.1.3"
versions.androidx_lifecycle_ext = "2.0.0"
versions.androidx_lifecycle_viewmodel = "2.0.0"
versions.androidx_paging = "2.1.0"
versions.androidx_recycler_view = "1.0.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.retrofit = "2.5.0"
versions.timber = "4.7.1"
versions.room = "2.0.0"
versions.koin = "1.0.2"
versions.rx_core = "2.2.3"
versions.rx_android = "2.1.0"
versions.circle_image = "3.0.0"
//Testing
versions.junit = "4.12"
versions.core = "1.0.0"
versions.rules = "1.1.1"
versions.runner = "1.1.1"
versions.ext = "1.1.0"
versions.koin_test = "1.0.2"
versions.espresso = "3.1.1"

def deps = [:]

def project = [:]
project.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
project.gradle = "com.android.tools.build:gradle:$versions.gradle"
deps.project = project

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def kotlin = [:]
kotlin.version = "$versions.kotlin"
kotlin.std_lib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
androidx.core_ktx = "androidx.core:core-ktx:$versions.androidx_core"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint_layout"
androidx.lifecycle_ext = "androidx.lifecycle:lifecycle-extensions:$versions.androidx_lifecycle_ext"
androidx.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle_viewmodel"
androidx.paging = "androidx.paging:paging-runtime:$versions.androidx_paging"
androidx.recycler_view = "androidx.recyclerview:recyclerview:$versions.androidx_recycler_view"
deps.androidx = androidx

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.rx = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def koin = [:]
koin.core = "org.koin:koin-android:$versions.koin"
koin.scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
deps.koin = koin

def rx = [:]
rx.core = "io.reactivex.rxjava2:rxjava:$versions.rx_core"
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx = rx

def testing = [:]
testing.junit = "junit:junit:$versions.junit"
testing.core = "androidx.test:core:$versions.core"
testing.rules = "androidx.test:rules:$versions.rules"
testing.runner = "androidx.test:runner:$versions.runner"
testing.ext = "androidx.test.ext:junit:$versions.ext"
testing.koin_test = "org.koin:koin-test:$versions.koin_test"
testing.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.testing = testing

// Singles

deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.circle_image = "de.hdodenhof:circleimageview:$versions.circle_image"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
