<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/contentPull"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="contarini.com.desafio_tembici.ui.request.PullRequestActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/partial_toolbar"/>

    <LinearLayout
        android:padding="8dp"
        android:background="@color/background_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOpened"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/iconColor"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/iconColor"
            android:layout_marginLeft="5dp"
            android:text="@string/opened"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvClosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/closed"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPullRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <ProgressBar
        android:id="@+id/pbPullRequest"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</LinearLayout>
