<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.pullrequest.PullRequestsListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPullRequestList"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/viewFlipperPullRequestList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/waitingForLoad"
                layout="@layout/waiting_for_load">
            </include>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewPullRequestsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

            <include
                android:id="@+id/errorMessageAndLoadRetry"
                layout="@layout/error_message_and_load_retry">
            </include>

            <include
                android:id="@+id/emptyStatePullRequests"
                layout="@layout/empty_state_pull_requests">
            </include>

        </ViewFlipper>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>