<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jsouza.repocatalog.presentation.RepoCatalogActivity">

    <include android:id="@+id/main_toolbar_catalog_activity"
        layout="@layout/main_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repository_recycler_view_catalog_activity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/repository_list_item"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        android:layout_marginTop="@dimen/material_margin_8dp"
        android:layout_marginStart="@dimen/material_margin_8dp"
        android:layout_marginEnd="@dimen/material_margin_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar_catalog_activity"/>

</androidx.constraintlayout.widget.ConstraintLayout>