<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    xmlns:cdView="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cdView"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        cdView:cardCornerRadius="10dp"
        cdView:cardElevation="5dp"


        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCorpo"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitulo"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCorpo"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textSize="8sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgUsuario"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="41dp"
                android:layout_marginRight="41dp"
                android:layout_marginBottom="23dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txtUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgUsuario"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
