<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_pull_request"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/pullRequestFragment"
        android:name="com.germanofilho.pullrequest.presentation.ui.fragment.PullRequestFragment"
        android:label="fragment_fork"
        tools:layout="@layout/fragment_pull_request">
        <argument
            android:name="full_name"
            app:argType="string" />
        <deepLink app:uri="desafio://pullRequestFragment/{full_name}"/>
    </fragment>
</navigation>