apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    with defaultModuleConfig

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_API", '"https://api.github.com/"'
        }

        debug {
            buildConfigField "String", "BASE_API", '"https://api.github.com/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'

    api 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
}