<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/cardViewPullRequestContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_card_view"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_medium">

        <LinearLayout
            android:id="@+id/infoPullRequestContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titlePullRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Lorem ipsum dolor sit amet" />

            <TextView
                android:id="@+id/bodyPullRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingRight="@dimen/margin_medium"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipisciniiiijij jjj jiji" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/authorPullRequestContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_below="@id/infoPullRequestContainer"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photoAuthorPullRequest"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="@dimen/margin_small"/>

            <TextView
                android:id="@+id/loginPullRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                tools:text="nome do usuario" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
