allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android libraries
    appCompat_version = '1.0.0'
    constraintLayout_version = '1.1.3'

    //Third party libraries
    retrofit_version = '2.6.0'
    retrofit_logging_version = '4.0.1'
    glide_version = '4.9.0'
    rxjava_version = '2.2.8'
    rxandroid_version = '2.1.1'
    databinding_version = '3.1.3'

    //Unit Testing
    junit_version = '4.12'

    //Acceptance Testing
    runner_version = '1.2.0'
    espresso_version = '3.2.0'

    //Development
    leakCanaryVersion = '1.6.3'

    mainApplication = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinX              : "androidx.core:core-ktx:$kotlinx_version",
            appCompat            : "androidx.appcompat:appcompat:$appCompat_version",
            cardView             : "androidx.cardview:cardview:$appCompat_version",
            recyclerView         : "androidx.recyclerview:recyclerview:$appCompat_version",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            glide                : "com.github.bumptech.glide:glide:$glide_version",
            glideAnnotations     : "com.github.bumptech.glide:compiler:$glide_version",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitConverter    : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            retrofitLogging      : "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_version",
            rxJava               : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            dataBindingCompiler  : "com.android.databinding:compiler:$databinding_version"
    ]

    unitTesting = [
            junit: "junit:junit:$junit_version",
    ]

    acceptanceTesting = [
            testRunner  : "androidx.test:runner:$runner_version",
            espressoCore: "androidx.test.espresso:espresso-core:$espresso_version",
    ]

    development = [
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]

}