<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_margin_or_padding">

    <TextView
        android:id="@+id/tv_repository_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/default_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Repository Name" />

    <TextView
        android:id="@+id/tv_repository_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toStartOf="@id/layout_user_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_repository_name"
        tools:text="Mussum Ipsum, cacilds vidis litro abertis.
Posuere libero varius. Nullam a nisl ut ante blandit hendrerit.
Aenean sit amet nisi. Manduma pindureta quium dia nois paga.
Viva Forevis aptent taciti sociosqu ad litora torquent. Nec orci ornare consequat.
Praesent lacinia ultrices consectetur. Sed non ipsum felis." />

    <TextView
        android:id="@+id/tv_repository_branches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_or_padding"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_repository_description"
        tools:text="777" />

    <TextView
        android:id="@+id/tv_repository_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_or_padding"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv_repository_branches"
        app:layout_constraintTop_toTopOf="@id/tv_repository_branches"
        tools:text="50" />

    <LinearLayout
        android:id="@+id/layout_user_profile"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/default_blue"
            tools:text="username" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            tools:text="Name Surname" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>