<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_marginEnd="@dimen/small_margin"
    android:layout_marginStart="@dimen/small_margin"
    app:cardCornerRadius="@dimen/corner_radius_size">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding">

        <TextView
            android:id="@+id/tv_repository_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_title"
            app:layout_constraintEnd_toStartOf="@id/gl_repository"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names"
            android:textStyle="bold"
            android:textSize="@dimen/material_text_subhead" />

        <TextView
            android:id="@+id/tv_repository_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x_small_margin"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="@dimen/x_small_margin"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@+id/tv_repository_stars"
            app:layout_constraintEnd_toStartOf="@id/gl_repository"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_repository_title"
            tools:text="@tools:sample/lorem/random" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_repository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"/>

        <TextView
            android:id="@+id/tv_repository_fork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x_small_margin"
            android:drawableStart="@drawable/ic_git_branch"
            android:drawablePadding="@dimen/xx_small_padding"
            android:gravity="center_vertical"
            android:textColor="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_repository_stars"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/tv_repository_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/x_small_margin"
            android:drawableStart="@drawable/ic_star"
            android:gravity="center_vertical"
            android:textColor="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_repository_fork"
            tools:text="@tools:sample/us_zipcodes" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/small_margin"
            app:layout_constraintStart_toEndOf="@+id/gl_repository"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_repository_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_title"
            android:textSize="@dimen/material_text_body2"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/x_small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gl_repository"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/tv_repository_name_and_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:textSize="@dimen/material_text_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gl_repository"
            app:layout_constraintTop_toBottomOf="@+id/tv_repository_username"
            android:layout_marginEnd="@dimen/xx_small_margin"
            tools:text="@tools:sample/full_names"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>