<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/favorite"
          android:showAsAction="always"
          android:icon="@drawable/ic_favorite_white"
          android:title="@string/favorite_label" tools:ignore="AppCompatResource"/>

</menu>