<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_toolbar"
    android:background="@color/color_primary"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <ImageView
        android:id="@+id/octocat_image_view_toolbar"
        android:layout_width="@dimen/github_logo_width_toolbar"
        android:layout_height="@dimen/github_logo_height_toolbar"
        android:layout_gravity="center"
        android:background="@drawable/github_logo"
        android:contentDescription="@string/app_name" />

</androidx.appcompat.widget.Toolbar>