<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="Sair" android:id="@+id/drawer_exit"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"/>
</menu>
