<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/repo_exit"
        android:icon="@drawable/ic_exit_to_app"
        android:orderInCategory="200"
        android:title="Exit"
        app:showAsAction="always" />
</menu>