<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <item
      android:id="@+id/action_search"
      android:icon="@drawable/ic_search_white_24dp"
      android:title="@string/search"
      app:actionViewClass="androidx.appcompat.widget.SearchView"
      app:showAsAction="ifRoom|collapseActionView"/>

  <item android:id="@+id/action_order_by_name"
      android:icon="@drawable/ic_search_white_24dp"
      android:title="@string/order_by_name"
      app:showAsAction="never"/>

  <item android:id="@+id/action_order_by_stars"
      android:icon="@drawable/ic_search_white_24dp"
      android:title="@string/order_by_stars"
      app:showAsAction="never"/>
</menu>