<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemStars"
        android:title="@string/str_stars">
    </item>
    <item
        android:id="@+id/itemForks"
        android:title="@string/str_forks">
    </item>
    <item
        android:id="@+id/itemUpdated"
        android:title="@string/str_updated">
    </item>
</menu>