<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:title="Sair"
              android:id="@+id/menu_exit"
              android:icon="@drawable/ic_github"/>

    </group>

</menu>