<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fork"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/forkFragment"
        android:name="com.germanofilho.fork.ForkFragment"
        android:label="fragment_fork"
        tools:layout="@layout/fragment_fork">
        <argument
            android:name="full_name"
            app:argType="string" />
        <deepLink app:uri="desafio://forkFragment/{full_name}"/>
    </fragment>
</navigation>