<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/repositoryName"
            android:text="Nome Repositório"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/data"
            android:text="12/12/2000"
            android:layout_weight="3"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:id="@+id/repositoryDescription"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:layout_below="@id/repositoryName"
        android:textSize="15dp"
        android:minLines="2"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgUser"
                android:src="@drawable/default_user"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/username"
                android:text="username"
                android:textColor="@color/colorAccent"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fullName"
                android:text="Nome Sobrenome"
                android:maxLines="1"
                android:layout_below="@id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>




    </LinearLayout>


</LinearLayout>