apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/tools/tools.gradle"

android {

    publishNonDefault true

    defaultConfig {
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    def baseUrl = [
            debug  : '"https://api.github.com/"',
            release: '"https://api.github.com/"'
    ]

    buildTypes {
        debug {

            buildConfigField 'String', 'BASE_URL', baseUrl.debug

            minifyEnabled false
            useProguard false
            shrinkResources false
        }

        release {

            buildConfigField 'String', 'BASE_URL', baseUrl.release

            minifyEnabled true
            useProguard true
            shrinkResources true
        }
    }
}

final versions = rootProject.ext

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support
    compile "com.android.support:support-annotations:$versions.androidSupport"

    // Gson
    compile "com.google.code.gson:gson:$versions.gson"

    // OkHttp
    compile "com.squareup.okhttp3:okhttp:$versions.okHttp"
    compile("com.squareup.okhttp3:logging-interceptor:$versions.okHttp") {
        exclude module: 'okhttp'
    }

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$versions.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    // Rx Android
    compile "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"

    // Log Tracking
    compile "com.jakewharton.timber:timber:$versions.timber"
}