<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewMainRepositoryTitle"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:ems="12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nome Repositorio" />

        <TextView
            android:id="@+id/textViewMainRepositoryDescription"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:ems="15"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewMainUserName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMainRepositoryTitle"
            tools:text="Repositorio com codigo java" />

        <ImageView
            android:id="@+id/imageViewMainForkIcon"
            android:contentDescription="@string/content_description_fork_icon"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_fork"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMainRepositoryDescription"
            tools:src="@drawable/ic_fork" />

        <TextView
            android:id="@+id/textViewMainForkNumber"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewMainForkIcon"
            app:layout_constraintTop_toBottomOf="@+id/textViewMainRepositoryDescription"
            tools:text="35" />

        <ImageView
            android:id="@+id/imageViewMainStarIcon"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewMainForkNumber"
            app:layout_constraintTop_toBottomOf="@+id/textViewMainRepositoryDescription"
            tools:src="@drawable/ic_star"
            android:contentDescription="@string/content_description_start_icon" />

        <TextView
            android:id="@+id/textViewMainStartNumber"
            android:textSize="15sp"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewMainStarIcon"
            app:layout_constraintTop_toBottomOf="@+id/textViewMainRepositoryDescription"
            tools:text="43" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewMainUserPhoto"
            android:layout_width="100dp"
            android:layout_height="73dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewMainRepositoryTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewMainUserName"
            android:layout_width="102dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:ems="10"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageViewMainUserPhoto"
            app:layout_constraintTop_toBottomOf="@+id/imageViewMainUserPhoto"
            tools:text="evjConcrete" />

        <TextView
            android:id="@+id/textViewMainName"
            android:layout_width="72dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:ems="12"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewMainRepositoryDescription"
            app:layout_constraintTop_toBottomOf="@+id/textViewMainUserName"
            tools:text="Eloy Vitorio"
            tools:ignore="SmallSp" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>