<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_navigation"
            app:startDestination="@id/gitHubRepoListFragment">

    <fragment android:id="@+id/gitHubRepoListFragment"
              android:name="com.example.desafioconcentresolutions.ui.GitHubRepoListFragment"
              android:label="fragment_git_hub_repo_list" tools:layout="@layout/fragment_git_hub_repo_list"/>
</navigation>