<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/repositoryListFragment"
            android:id="@+id/navigation">


    <fragment
            android:id="@+id/repositoryListFragment"
            android:name="com.dobler.desafio_android.ui.repository.ListRepositoryFragment"
            android:label="Blank"
            tools:layout="@layout/fragment_repository_list">

        <!--<action-->
                <!--app:enterAnim="@anim/nav_default_enter_anim"-->
                <!--app:exitAnim="@anim/nav_default_exit_anim"-->
                <!--app:popEnterAnim="@anim/nav_default_pop_enter_anim"-->
                <!--app:popExitAnim="@anim/nav_default_pop_exit_anim" />-->
        <action android:id="@+id/action_repositoryListFragment_self" app:destination="@id/repositoryListFragment"/>
    </fragment>

</navigation>