<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@id/repositoryListFragment"
            android:id="@+id/navigation">

    <fragment
            android:id="@+id/repositoryListFragment"
            android:name="com.dobler.desafio_android.ui.repository.ListRepositoryFragment"
            android:label="Java Repos"
            tools:layout="@layout/fragment_repository_list">
        <action android:id="@+id/action_repositoryListFragment_to_pullRequestFragment"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:destination="@id/pullRequestFragment"/>
    </fragment>

    <fragment android:id="@+id/pullRequestFragment"
              android:name="com.dobler.desafio_android.ui.pull.PullRequestFragment"
              android:label="Pull Requests">
        <argument android:name="user" app:argType="string"/>
        <argument android:name="repositoryName" app:argType="string"/>

    </fragment>

</navigation>