<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/actionbar_defaut"
        layout="@layout/layout_actionbar_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/actionbar_defaut"
        android:background="@drawable/backgroun_fundo_arredondado">

        <TextView
            android:id="@+id/tvTituloValores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp16Margin"
            android:gravity="center"
            android:text="@string/pull_title_text"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp18size"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/pullList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="16dp"
            android:divider="@android:color/transparent"
            android:layout_marginLeft="@dimen/dp8Margin"
            android:layout_marginStart="@dimen/dp8Margin"
            android:layout_marginRight="@dimen/dp8Margin"
            android:layout_marginEnd="@dimen/dp16Margin" />

    </LinearLayout>

</RelativeLayout>
