<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PullRepository.PullMain">

    <View
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="35dp"
        android:background="@color/viewLinha"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/num_opened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:textColor="@color/corEstrela"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_opened"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/text_opened"
        app:layout_constraintVertical_bias="0.0"
        tools:text="00" />

    <TextView
        android:id="@+id/text_opened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:text="opened"
        android:textColor="@color/corEstrela"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/view_barra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/num_opened"
        app:layout_constraintTop_toTopOf="@+id/view_barra" />

    <TextView
        android:id="@+id/view_barra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="/"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/num_closed"
        app:layout_constraintTop_toTopOf="@+id/num_closed" />

    <TextView
        android:id="@+id/num_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text_closed"
        app:layout_constraintTop_toTopOf="@+id/text_closed"
        tools:text="00" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pull_recycler"
        android:layout_width="409dp"
        android:layout_height="555dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/text_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:text="closed"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>