<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvvm.view.PullRequestsListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarPullRequests"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray"
            app:navigationContentDescription="@string/menu"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/white"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_pull_requests_list" />

</android.support.design.widget.CoordinatorLayout>