<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewRepositorios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/item_progress_bar"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:scrollbars="vertical"
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@color/primaryLight"
            tools:listitem="@layout/item_repositorio"/>

        <ProgressBar
            android:id="@+id/item_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            android:padding="5dp"
            android:visibility="gone"/>

</RelativeLayout>

    <!-- <?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewRepositorios"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_repositorio" />

    </android.support.constraint.ConstraintLayout>-->