<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.mainrepolist.RepoItem">

    <TextView
        android:id="@+id/repoTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:text="Titulo Repositorio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repoDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="96dp"
        android:text="Descripcion muy laaaaaaaaaaaaaaarga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repoTitleText" />

    <TextView
        android:id="@+id/repoForksCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="600"
        app:layout_constraintEnd_toStartOf="@+id/repoStarsCountText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repoDescriptionText" />

    <TextView
        android:id="@+id/repoStarsCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="80"
        app:layout_constraintBottom_toBottomOf="@+id/repoForksCountText"
        app:layout_constraintTop_toBottomOf="@+id/repoDescriptionText"
        tools:layout_editor_absoluteX="120dp" />

    <ImageView
        android:id="@+id/userAvatarImageView"
        android:layout_width="72dp"
        android:layout_height="66dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:text="usuario"
        app:layout_constraintStart_toStartOf="@+id/userAvatarImageView"
        app:layout_constraintTop_toBottomOf="@+id/userAvatarImageView"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/hiddenRepoLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>