<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        style="@style/CircleImageViewMargin_Repository"
        android:src="@drawable/ic_person"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_repo_name"
        style="@style/RepositoryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/repository_name" />

    <TextView
        android:id="@+id/tv_repo_desc"
        style="@style/RepositoryDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_repo_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_repo_name"
        tools:text="@string/repository_description" />

    <TextView
        android:id="@+id/tv_username"
        style="@style/RepositoryUsername"
        app:layout_constraintEnd_toStartOf="@+id/circleImageView"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView"
        tools:text="@string/username" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="96dp" />

    <ImageView
        android:id="@+id/ic_fork"
        style="@style/RepositoryImageView"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_repo_desc"
        app:srcCompat="@drawable/ic_fork_github" />

    <TextView
        android:id="@+id/tv_fork"
        style="@style/RepositoryTextQuantImageView"
        app:layout_constraintBottom_toTopOf="@+id/ic_fork"
        app:layout_constraintStart_toEndOf="@+id/ic_fork"
        app:layout_constraintTop_toBottomOf="@+id/ic_fork"
        tools:text="@string/forks" />

    <ImageView
        android:id="@+id/ic_star"
        style="@style/RepositoryImageView"
        android:tint="@color/colorIconsGithub"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_repo_desc"
        app:srcCompat="@drawable/ic_star" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="236dp" />

    <TextView
        android:id="@+id/tv_quant_star"
        style="@style/RepositoryTextQuantImageView"
        app:layout_constraintBottom_toTopOf="@+id/ic_star"
        app:layout_constraintStart_toEndOf="@+id/ic_star"
        app:layout_constraintTop_toBottomOf="@+id/ic_star"
        tools:text="@string/stars" />

</android.support.constraint.ConstraintLayout>