<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
        name="pullViewModel"
        type="com.example.desafioandroid.viewModel.ItemPullViewModel"/>
  </data>
  <LinearLayout
      android:id="@+id/card_pull"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:orientation="horizontal"
      android:layout_margin="@dimen/space_card"
      android:background="@color/colorIcons">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_content_description"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/linear_content_user"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/text_pull_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="@id/constraint_content_description"
          app:layout_constraintLeft_toLeftOf="@id/constraint_content_description"
          tools:text="Titulo del pull"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
          android:text="@{pullViewModel.mPullItem.title}"
          android:layout_margin="@dimen/space_medium"
          android:maxLines="2"
      />
      <TextView
          android:id="@+id/text_pull_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/text_pull_title"
          app:layout_constraintLeft_toLeftOf="@id/constraint_content_description"
          tools:text="Descripcion del pull"
          android:text="@{pullViewModel.mPullItem.body}"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
          android:lines="2"
          android:layout_marginLeft="@dimen/space_medium"
          android:layout_marginStart="@dimen/space_medium"
      />

      <TextView
          android:id="@+id/text_pull_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="@id/constraint_content_description"
          app:layout_constraintLeft_toLeftOf="@id/constraint_content_description"
          tools:text="04/04/2019"
          android:text="@{pullViewModel.pullDate}"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
          android:textStyle="bold"
          android:layout_marginLeft="@dimen/space_medium"
          android:layout_marginBottom="@dimen/space_medium"
      />

    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:id="@+id/linear_content_user"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/image_user"
          android:layout_width="@dimen/dimen_image"
          android:layout_height="@dimen/dimen_image"
          android:src="@mipmap/ic_launcher_round"
          android:layout_margin="@dimen/space_small"
          app:imageUrl="@{pullViewModel.mPullItem.user.avatarUrl}"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintLeft_toRightOf="parent"
      />
      <TextView
          android:id="@+id/text_username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="username"
          android:text="@{pullViewModel.mPullItem.user.login}"
          android:layout_marginBottom="@dimen/space_small"
          app:layout_constraintTop_toBottomOf="@id/image_user"
          app:layout_constraintRight_toRightOf="parent"/>
      <TextView
          android:id="@+id/text_pull_state"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{pullViewModel.pullState}"
          tools:text="Abierto"
          app:layout_constraintTop_toBottomOf="@id/text_username"
          app:layout_constraintRight_toRightOf="parent"
      />

    </LinearLayout>
  </LinearLayout>
</layout>