<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
        name="repositoryViewModel"
        type="com.example.desafioandroid.viewModel.itemAdapter.ItemRepositoryViewModel"/>
  </data>
  <LinearLayout
      android:id="@+id/card_repository"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:padding="@dimen/space_small"
      android:baselineAligned="false"
      android:onClick="@{repositoryViewModel::onItemClick}"
      android:layout_margin="@dimen/space_card"
      android:background="@color/colorIcons">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_content_image"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraint_content_description">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/circle_imageusername"
          android:layout_width="@dimen/dimen_image"
          android:layout_height="@dimen/dimen_image"
          android:gravity="center"
          android:layout_margin="@dimen/space_medium"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          android:src="@mipmap/ic_launcher_round"
          app:imageUrl="@{repositoryViewModel.mRepositoryItem.owner.avatarUrl}"
      />

      <TextView
          android:id="@+id/text_username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="UserName"
          android:text="@{repositoryViewModel.mRepositoryItem.owner.login}"
          android:gravity="center_vertical"
          app:layout_constraintTop_toBottomOf="@+id/circle_imageusername"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          android:textAlignment="center"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_content_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/constraint_content_image">
      <TextView
          android:id="@+id/text_title_repository"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{repositoryViewModel.mRepositoryItem.name}"
          tools:text="Titulo del repositorio"
          android:layout_margin="@dimen/space_title"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
          app:layout_constraintTop_toTopOf="@id/constraint_content_description"
          app:layout_constraintLeft_toLeftOf="@+id/constraint_content_description"/>

      <TextView
          android:id="@+id/text_content_repository"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@{repositoryViewModel.mRepositoryItem.description}"
          tools:text="Descripcion del Repositorio"
          android:layout_margin="@dimen/space_title"
          android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
          android:lines="3"
          app:layout_constraintTop_toBottomOf="@id/text_title_repository"
          app:layout_constraintLeft_toLeftOf="@id/constraint_content_description"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_horizontal"
          app:layout_constraintTop_toBottomOf="@id/text_content_repository"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginEnd="8dp" android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">

          <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:src="@drawable/ic_fork"
              android:layout_margin="@dimen/space_title"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{repositoryViewModel.cantFork}"
              tools:text="300"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">

          <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:src="@drawable/ic_watcher"
              android:layout_margin="@dimen/space_title"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{repositoryViewModel.cantWatcher}"
              tools:text="300"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">

          <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:src="@drawable/ic_star"
              android:layout_margin="@dimen/space_title"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{repositoryViewModel.cantLike}"
              tools:text="300"/>
        </LinearLayout>
      </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

  </LinearLayout>

</layout>