<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/tvPullRequestsCountOpened"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:alpha="0.5"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_16"
        android:paddingEnd="@dimen/padding_2"
        android:textColor="@color/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="423 opened " />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPullRequestsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPullRequestsCountOpened"
        tools:itemCount="5"
        tools:listitem="@layout/pull_requests_item" />

</android.support.constraint.ConstraintLayout>
