<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_name_repository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/name_repository"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_margin="5dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_repository"
        android:layout_marginLeft="5dp"
        tools:text="@string/body_text"/>

    <ImageView
        android:id="@+id/img_fork"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_below="@id/tv_description"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/fork"/>

    <TextView
        android:id="@+id/tv_qtd_fork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/img_fork"
        tools:text="@string/number_forks"/>

    <ImageView
        android:id="@+id/img_star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/tv_description"
        android:layout_toRightOf="@id/tv_qtd_fork"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/star"/>

    <TextView
        android:id="@+id/tv_qtd_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_star"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/tv_description"
        tools:text="@string/number_stars"/>

</RelativeLayout>