<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="detailsModel"
            type="com.silvioapps.githubkotlin.features.details.models.DetailsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_size">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="@dimen/layout_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bottomLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@color/colorTitle"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@{detailsModel.title}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="@dimen/description_text_size"
                    android:textColor="@android:color/black"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@{detailsModel.body}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="start|center_vertical"
                android:layout_marginBottom="@dimen/layout_margin"
                app:layout_constraintTop_toBottomOf="@id/topLayout"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.github.abdularis.civ.CircleImageView
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:url="@{detailsModel.user.avatar_url}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/details_margin"
                    android:textSize="@dimen/description_text_size"
                    android:textColor="@color/colorName"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@{detailsModel.user.login}"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>