<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/form_configuracoes_txtLinguagem"
        android:text="Select Language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatSpinner
        android:layout_marginTop="8dp"
        android:id="@+id/form_configuracoes_spinnerLinguages"
        android:entries="@array/linguagens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/form_configuracoes_txtOrdem"
        android:text="Order by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatSpinner
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/form_configuracoes_spinnerOrdem"
        android:entries="@array/ordem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>