<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="3dp"
    android:layout_marginVertical="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_repo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_repo_name"
            android:layout_width="151dp"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:hint="tv_repo_name"
            android:lines="@integer/material_motion_duration_long_1"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_star"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:hint="tv_star"
            android:lines="@integer/material_motion_duration_long_1"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toEndOf="@+id/tv_forks"
            app:layout_constraintTop_toBottomOf="@+id/tv_repo_description"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_forks"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:hint="tv_fork"
            android:lines="@integer/material_motion_duration_long_1"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_repo_description" />

        <TextView
            android:id="@+id/tv_repo_description"
            android:layout_width="173dp"
            android:layout_height="31dp"
            android:clickable="true"
            android:lines="@integer/material_motion_duration_long_1"
            android:text="tv_repo_description"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_repo_name"
            app:layout_constraintVertical_bias="0.25" />

        <ImageView
            android:id="@+id/iv_avatar_user"
            android:layout_width="58dp"
            android:layout_height="54dp"
            android:layout_marginStart="324dp"
            android:clickable="true"
            android:lines="@integer/material_motion_duration_long_1"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.205" />

        <TextView
            android:id="@+id/tv_owner_name"
            android:layout_width="173dp"
            android:layout_height="31dp"
            android:clickable="true"
            android:lines="@integer/material_motion_duration_long_1"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.969"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar_user"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_owner_full_name"
            android:layout_width="173dp"
            android:layout_height="31dp"
            android:clickable="true"
            android:lines="@integer/material_motion_duration_long_1"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_owner_name"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>