<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingBottom="20dp"
    tools:context="br.com.erico.desafio_android.views.FragmentPullRequest">

    <TextView
        android:id="@+id/txtPullTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/titulo"
        />

    <TextView
        android:id="@+id/txtPullBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:textSize="16sp"
        android:textColor="@color/body"
        />

    <LinearLayout
        android:id="@+id/containerAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/pullImageAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"
            />

        <LinearLayout
            android:id="@+id/containerAuthores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            tools:ignore="UseCompoundDrawables">

            <!-- Username -->
            <TextView
                android:id="@+id/txtPullNameAuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/titulo"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_gravity="right"
                android:textColor="@color/titulo"
                android:textStyle="bold"
                android:textSize="15sp"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
