<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.diegoferreiracaetano.github.ui.pull.PullViewModel"/>
        <variable
            name="status"
            type="com.diegoferreiracaetano.domain.Status" />
        <variable
            name="callback"
            type="com.diegoferreiracaetano.github.ui.pull.adapter.PullViewHolder.OnItemClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.pull.PullFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onRefreshListener="@{() -> viewModel.refresh()}"
            android:layout_marginBottom="10dp"
            app:setLoad="@{viewModel.initialLoad}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:pullAdapter="@{viewModel.result}"
                app:pullCallback="@{callback}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:pullNetworkEvents="@{viewModel.networkState}"
                app:pullRetry="@{()-> viewModel.retry()}"
                tools:listitem="@layout/item_pull" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_not_found_pull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:isVisible="@{viewModel.initialLoad.status == status.EMPTY &amp;&amp; viewModel.result.size == 0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swipeLayout">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/not_found_pull_request"
                app:layout_constraintBottom_toTopOf="@+id/not_found"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_git_pull_request" />

            <TextView
                android:id="@+id/not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_found_pull_request"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>