<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="8dp"
    android:id="@+id/layout_pull"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tv_pull_name"
        android:layout_width="151dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:lines="@integer/material_motion_duration_long_1"
        android:textColor="@color/teal_200"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_avatar_user_pull"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginStart="288dp"
        android:clickable="true"
        android:lines="@integer/material_motion_duration_long_1"
        android:textColor="@color/teal_200"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />


</androidx.constraintlayout.widget.ConstraintLayout>