<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
  <data>

    <variable
        name="fragmentRepositoryViewModel"
        type="com.example.desafioandroid.viewModel.fragment.RepositoryViewModel"/>
  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:showIn="@layout/activity_main"
      android:orientation="vertical"
      android:gravity="center"
      android:background="@color/colorIcons"
    >
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:visibility="@{fragmentRepositoryViewModel.repositoryProgress}"/>

    <TextView
        android:id="@+id/label_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{fragmentRepositoryViewModel.messageLabel}"
        app:visibility="@{fragmentRepositoryViewModel.repositoryLabel}"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_repository"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:visibility="@{fragmentRepositoryViewModel.repositoryRecycler}"
        tools:listitem="@layout/card_repository"
        android:background="@color/colorDivider"
    />

  </LinearLayout>
</layout>