<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repository"
            type="app.kelvao.javapop.domain.network.response.RepositoryResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{repository.name}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintEnd_toStartOf="@id/userImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Title from repository" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{repository.description}"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/userImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit sem nec nisi congue consequat. Vestibulum dui erat, tempus ac blandit ac, fermentum maximus nulla. " />

        <ImageView
            android:id="@+id/forksIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_fork"
            app:layout_constraintBottom_toBottomOf="@id/forksCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/forksCount" />

        <TextView
            android:id="@+id/forksCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{repository.forksCount}"
            android:textColor="#DF9305"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toEndOf="@id/forksIcon"
            app:layout_constraintTop_toBottomOf="@id/description"
            tools:text="999" />

        <ImageView
            android:id="@+id/stargazersIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/stargazersCount"
            app:layout_constraintStart_toEndOf="@id/forksCount"
            app:layout_constraintTop_toTopOf="@id/stargazersCount" />

        <TextView
            android:id="@+id/stargazersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{repository.stargazersCount}"
            android:textColor="#DF9305"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toEndOf="@id/stargazersIcon"
            app:layout_constraintTop_toBottomOf="@id/description"
            tools:text="999" />

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="12dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{repository.owner.avatarUrl}"
            app:layout_constraintBottom_toTopOf="@id/userLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@android:color/black" />

        <TextView
            android:id="@+id/userLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{repository.owner.login}"
            app:layout_constraintEnd_toEndOf="@id/userImage"
            app:layout_constraintStart_toStartOf="@id/userImage"
            app:layout_constraintTop_toBottomOf="@id/userImage"
            tools:text="userlogin" />

        <TextView
            android:id="@+id/userNameLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{repository.owner.name}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/userImage"
            app:layout_constraintStart_toStartOf="@id/userImage"
            app:layout_constraintTop_toBottomOf="@id/userLogin"
            tools:text="Name and Lastname" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userNameLastName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>