<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="5dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_item_repository"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    </android.support.constraint.ConstraintLayout>

</androidx.cardview.widget.CardView>