<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_16">

    <ImageView
        android:id="@+id/imageViewRepositoryLogo"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="1dp"
        android:contentDescription="@string/pull_request_content_description_user_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewRepositoryName"
        style="@style/TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintStart_toEndOf="@+id/imageViewRepositoryLogo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/textViewRepositoryAtSign"
        style="@style/TextViewUserHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:text="@string/repository_message_at_sign"
        app:layout_constraintStart_toEndOf="@+id/textViewRepositoryName"
        app:layout_constraintTop_toTopOf="@id/textViewRepositoryName" />

    <TextView
        android:id="@+id/textViewRepositoryUserName"
        style="@style/TextViewUserHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/textViewRepositoryAtSign"
        app:layout_constraintTop_toTopOf="@id/textViewRepositoryName"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/textViewRepositoryDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewRepositoryName"
        app:layout_constraintTop_toBottomOf="@+id/textViewRepositoryUserName"
        tools:text="@tools:sample/lorem[25]"
        style="@style/TextViewDescription" />

    <ImageView
        android:id="@+id/imageViewForkCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:contentDescription="@string/pull_request_content_description_fork_count"
        android:src="@drawable/ic_fork_count"
        app:layout_constraintStart_toStartOf="@id/textViewRepositoryDescription"
        app:layout_constraintTop_toBottomOf="@id/textViewRepositoryDescription" />

    <TextView
        android:id="@+id/textViewForkCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewForkCount"
        app:layout_constraintStart_toEndOf="@id/imageViewForkCount"
        app:layout_constraintTop_toTopOf="@+id/imageViewForkCount"
        tools:text="@tools:sample/us_zipcodes" />

    <ImageView
        android:id="@+id/imageViewStarCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:contentDescription="@string/pull_request_content_description_star_count"
        android:src="@drawable/ic_star_count"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewForkCount"
        app:layout_constraintStart_toEndOf="@id/textViewForkCount"
        app:layout_constraintTop_toTopOf="@+id/imageViewForkCount" />

    <TextView
        android:id="@+id/textViewStarCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewStarCount"
        app:layout_constraintStart_toEndOf="@id/imageViewStarCount"
        app:layout_constraintTop_toTopOf="@+id/imageViewStarCount"
        tools:text="@tools:sample/us_zipcodes" />
</androidx.constraintlayout.widget.ConstraintLayout>