<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_repository"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/layout_repository"
            layout="@layout/description_repository"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="7"/>

        <include android:id="@+id/layout_user"
            layout="@layout/description_user"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>