<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/layout_item_pull_list"
             android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_half"
            app:cardBackgroundColor="@android:color/darker_gray"
            app:cardCornerRadius="3dp"
            android:layout_gravity="right"
            app:cardPreventCornerOverlap="false">

        <ProgressBar
                android:id="@+id/repository_progress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="@dimen/activity_margin"
                android:layout_height="@dimen/activity_margin"
                android:layout_gravity="center"/>

        <ImageView
                android:id="@+id/pull_poster"
                android:layout_width="@dimen/pull_thumb_width"
                android:layout_height="@dimen/pull_thumb_height"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/activity_margin"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_margin_quarter"
            android:paddingEnd="@dimen/activity_margin"
            android:paddingLeft="@dimen/activity_margin_half"
            android:paddingRight="@dimen/activity_margin"
            android:paddingStart="@dimen/activity_margin_half"
            android:paddingTop="@dimen/activity_margin_half">

        <TextView
                android:id="@+id/pull_title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_margin_content"
                android:layout_marginEnd="@dimen/poster_thumb_width"
                android:maxLines="1"
                tools:text="Pull Title"/>

        <TextView
                android:id="@+id/pull_body"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_margin_text"
                android:layout_marginRight="@dimen/activity_margin_content"
                android:layout_marginEnd="@dimen/poster_thumb_width"
                android:layout_marginTop="@dimen/activity_margin_quarter"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="It is a pull's body"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

            <TextView
                    android:id="@+id/pull_date"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:alpha="1"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    tools:text="Pull Date: 10/01/2019"/>

            <TextView
                    android:id="@+id/pull_login"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:alpha="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    tools:text="login pull"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>