<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/tv_title_pull_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColor="@color/colorTitle"
            tools:text="@string/title_pull_request"/>

        <TextView
            android:id="@+id/tv_body_pull_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:maxLines="3"
            android:layout_below="@id/tv_title_pull_request"
            tools:text="@string/body_text"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile_pull_request"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/tv_body_pull_request"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tv_username_pull_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_body_pull_request"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="21dp"
            android:layout_toRightOf="@id/img_profile_pull_request"
            android:textColor="@color/colorTitle"
            android:textSize="18sp"
            tools:text="@string/name_owner" />

        <TextView
            android:id="@+id/tv_date_pull_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/img_profile_pull_request"
            tools:text="@string/date"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>