<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/mainLayout"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_marginLeft="15dp"
                                             android:layout_marginTop="7.5dp"
                                             android:layout_marginRight="15dp"
                                             android:layout_marginBottom="7.5dp"
                                             android:background="@drawable/rounded_white_container">


    <ImageView
            android:id="@+id/userImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/user_placeholder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/userNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textColor="@color/dark_color"
            android:textSize="11sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="@id/userImage"
            app:layout_constraintRight_toRightOf="@id/userImage"
            app:layout_constraintTop_toBottomOf="@id/userImage"
            tools:text="@string/user_name_placeholder_text"/>

    <TextView
            android:id="@+id/gitRepositoryNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:textColor="@color/dark_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/userImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/userImage"
            tools:text="@string/git_repository_name_placeholder_text"/>

    <TextView
            android:id="@+id/gitRepositoryDescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:textColor="@color/dark_color"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@id/userImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gitRepositoryNameText"
            tools:text="@string/description_placeholder_text"/>


    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gitRepositoryDescriptionText">


        <TextView
                android:id="@+id/starNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/dark_color"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/starIcon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/starIcon"
                tools:text="23"/>

        <ImageView
                android:id="@+id/starIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/star_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/starNumberText"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/forkNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/dark_color"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/starIcon"
                app:layout_constraintRight_toLeftOf="@id/starIcon"
                app:layout_constraintTop_toTopOf="@id/starIcon"
                tools:text="11"/>

        <ImageView
                android:id="@+id/forkIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/fork_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/forkNumberText"
                app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>