<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_16">

    <ImageView
        android:id="@+id/imageViewUsername"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:contentDescription="@string/pull_request_content_description_user_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src='@tools:sample/avatars' />

    <TextView
        android:id="@+id/textViewPullRequestAtSign"
        style="@style/TextViewUserHandle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:text="@string/repository_message_at_sign"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUsername"
        app:layout_constraintStart_toEndOf="@id/imageViewUsername"
        app:layout_constraintTop_toTopOf="@id/imageViewUsername" />

    <TextView
        android:id="@+id/textViewUserName"
        style="@style/TextViewUserHandle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPullRequestAtSign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewPullRequestAtSign"
        app:layout_constraintTop_toTopOf="@+id/textViewPullRequestAtSign"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/textViewPullRequestTitle"
        style="@style/TextViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/imageViewUsername"
        app:layout_constraintTop_toBottomOf="@id/imageViewUsername"
        tools:text="@tools:sample/lorem[10]" />

    <TextView
        android:id="@+id/textViewPullRequestDescription"
        style="@style/TextViewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewPullRequestTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewPullRequestTitle"
        tools:text="@tools:sample/lorem[20]" />

    <TextView
        android:id="@+id/textViewCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/pull_request_message_created_at"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/textViewPullRequestDescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewPullRequestDescription" />

    <TextView
        android:id="@+id/textViewPullRequestCreationDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCreatedAt"
        app:layout_constraintStart_toEndOf="@+id/textViewCreatedAt"
        app:layout_constraintTop_toTopOf="@+id/textViewCreatedAt"
        tools:text="@tools:sample/date/ddmmyy" />

</androidx.constraintlayout.widget.ConstraintLayout>