<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    android:elevation="9dp"
    android:clipToPadding="false"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemRepoCardview"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        app:cardBackgroundColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemRepoLayoutbackground"
            style="@style/LayoutItemTheme">

            <ImageView
                android:id="@+id/itemRepoImageViewAvatar"
                style="@style/AvatarItemTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="@string/cd_avatar_Image" />

            <TextView
                android:id="@+id/itemRepoTextViewOwnerName"
                style="@style/NameOwnerItemTheme"
                android:text="Nome Autor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/itemRepoImageViewAvatar"
                app:layout_constraintHorizontal_bias="0.472"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemRepoImageViewAvatar" />

            <TextView
                android:id="@+id/itemRepoTextViewStars"
                style="@style/StarForkTextTheme"
                app:layout_constraintBottom_toTopOf="@+id/itemRepoTextViewForks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.323" />

            <TextView
                android:id="@+id/itemRepoTextViewForks"
                style="@style/StarForkTextTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/itemRepoImageViewStars"
                style="@style/StarForkImageTheme"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/cd_star_image"
                android:src="@drawable/star_50"
                app:layout_constraintBottom_toBottomOf="@+id/itemRepoTextViewStars"
                app:layout_constraintEnd_toStartOf="@+id/itemRepoTextViewStars"
                app:layout_constraintTop_toTopOf="@+id/itemRepoTextViewStars"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/itemRepoImageViewForks"
                style="@style/StarForkImageTheme"
                android:contentDescription="@string/cd_fork_image"
                android:src="@drawable/fork_50"
                app:layout_constraintBottom_toBottomOf="@+id/itemRepoTextViewForks"
                app:layout_constraintEnd_toEndOf="@+id/itemRepoImageViewStars"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/itemRepoImageViewStars"
                app:layout_constraintTop_toTopOf="@+id/itemRepoTextViewForks"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/itemRepoTextViewName"
                style="@style/TitleItemTheme"
                android:text="Nome Repositorio"
                app:layout_constraintBottom_toBottomOf="@+id/itemRepoImageViewForks"
                app:layout_constraintEnd_toStartOf="@+id/itemRepoImageViewForks"
                app:layout_constraintHorizontal_bias="0.543"
                app:layout_constraintStart_toEndOf="@+id/itemRepoImageViewAvatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.120000005" />

            <TextView
                android:id="@+id/itemRepoTextViewDescription"
                style="@style/BodyItemTheme"
                android:text="Descricao Repositorio"
                app:layout_constraintEnd_toStartOf="@+id/itemRepoImageViewForks"
                app:layout_constraintStart_toEndOf="@+id/itemRepoTextViewOwnerName"
                app:layout_constraintTop_toBottomOf="@+id/itemRepoTextViewName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
