<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_no_wifi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_no_wifi"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_wifi_off" />

    <TextView
        android:id="@+id/tv_no_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_no_wifi"
        android:textSize="20sp"/>

</LinearLayout>