<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pullRequestCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lnrLytContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:gravity="start"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/element_1_pr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

                <TextView
                    android:id="@+id/element_2_pr"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/gray"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

                <LinearLayout
                    android:id="@+id/lnrLytAmounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/element_3_pr"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@color/gray"
                        android:contentDescription="@string/desc"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/element_4_pr"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:background="@color/gray"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"/>

                        <TextView
                            android:id="@+id/element_5_pr"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@color/gray"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>