<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewNoInternetConnection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/pull_request_title_error_no_internet_connection"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewErrorDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/pull_request_message_check_your_mobile_data_or_wi_fi"
        app:layout_constraintEnd_toEndOf="@id/textViewNoInternetConnection"
        app:layout_constraintStart_toStartOf="@id/textViewNoInternetConnection"
        app:layout_constraintTop_toBottomOf="@id/textViewNoInternetConnection" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPullRequestRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:text="@string/pull_request_button_retry"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/textViewErrorDescription"
        app:layout_constraintStart_toStartOf="@+id/textViewErrorDescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewErrorDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>