<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/layoutRepositorie"
        android:layout_width="263dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/layoutUser"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtTituloPullRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="txtTituloPullRequest"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/txtDescPullRequest"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="txtDescPullRequest"
            android:ellipsize="end"
            android:maxLines="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="start"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/layoutUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutRepositorie"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Username"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/txtCreatedAt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Nome Sobrenome" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>