<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/layout2">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/userAvatar"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/authorName"
                android:layout_marginBottom="5sp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pullRequestTitleTextView"
                android:text="@string/str09"
                android:textSize="15sp"
                android:layout_marginStart="10sp"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pullRequestTitle"
                android:textSize="15sp"
                android:layout_marginStart="5sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pullRequestBodyTextView"
                android:text="@string/str10"
                android:textSize="15sp"
                android:layout_marginStart="10sp"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pullRequestBody"
                android:textSize="15sp"
                android:layout_marginStart="5sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pullRequestDateTextView"
                android:text="@string/str11"
                android:textSize="15sp"
                android:layout_marginStart="10sp"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pullRequestDate"
                android:textSize="15sp"
                android:layout_marginStart="5sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>