<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="user" type="com.dobler.desafio_android.data.model.User"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:layout_width="@dimen/material_image_card_80dp"
                android:layout_height="@dimen/material_image_card_80dp"
                android:id="@+id/ivUserImage"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/tvUserLogin"
                  android:textAlignment="center"
                  android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                  android:layout_marginTop="@dimen/material_8dp"
                  android:text="@{user.login}"/>

    </LinearLayout>

</layout>
