<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="user" type="com.dobler.desafio_android.data.model.User"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.70" >

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/rvRepositoryName"
                  tools:text="Login"
                  android:text="@{user.login}"
                  app:layout_constraintTop_toTopOf="parent"
                  android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                  android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
                  app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>