<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="pulls" type="com.dobler.desafio_android.data.model.RepositoryPullRequest"/>
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_8dp"
            android:layout_marginTop="@dimen/material_8dp"
            android:layout_marginRight="@dimen/material_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/material_16dp">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/rvPullRequestTitle"
                      android:text="@{pulls.title}"
                      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
            />

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/rvPullRequestDescription"
                      android:text="@{pulls.body}"
                      android:layout_marginTop="@dimen/material_8dp"
                      android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/rvPullRequestTitle"
            />

            <include android:id="@+id/rvPullRequestUser"
                     layout="@layout/list_rv_user"
                     app:user="@{pulls.user}"
                     app:layout_constraintEnd_toEndOf="parent"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:layout_constraintTop_toBottomOf="@+id/rvPullRequestDescription"
                     android:layout_marginTop="@dimen/material_8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>