<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="repository" type="com.dobler.desafio_android.data.model.GithubRepository"/>
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_8dp"
            android:layout_marginTop="@dimen/material_8dp"
            android:layout_marginRight="@dimen/material_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/material_16dp">

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/rvPullRequestTitle"
                      app:layout_constraintWidth_percent="0.70"
                      android:text="@{repository.name}"
                      app:layout_constraintTop_toTopOf="parent"
                      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                      app:layout_constraintStart_toStartOf="@+id/rvPullRequestDescription"/>

            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/rvPullRequestDescription"
                      app:layout_constraintWidth_percent="0.70"
                      android:text="@{repository.description}"
                      android:layout_marginTop="@dimen/material_4dp"
                      app:layout_constraintTop_toBottomOf="@+id/rvPullRequestTitle"
                      android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                      app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:id="@+id/tvTotalForks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`` + repository.forks_count}"
                    android:textAppearance="?textAppearanceSubtitle2"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_fork"
                    android:drawablePadding="@dimen/material_4dp"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintTop_toBottomOf="@+id/rvPullRequestDescription"
                    app:layout_constraintStart_toStartOf="@+id/rvPullRequestDescription"
                    android:layout_marginTop="@dimen/material_8dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:id="@+id/tvTotalStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`` + repository.stargazers_count}"
                    android:textAppearance="?textAppearanceSubtitle2"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="@dimen/material_4dp"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintStart_toEndOf="@+id/tvTotalForks"
                    app:layout_constraintTop_toTopOf="@+id/tvTotalForks"
                    android:layout_marginStart="@dimen/material_8dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvTotalForks"/>

            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline"
                    app:layout_constraintGuide_percent="0.7"/>

            <include
                    android:id="@+id/rvPullRequestUser"
                    layout="@layout/list_rv_user"
                    app:user="@{repository.owner}" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    android:layout_marginStart="@dimen/material_8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>