<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repository_list_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_margin"
    android:weightSum="@integer/weight_sum">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="@integer/weight_small"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/repository_user_image"
            android:layout_width="@dimen/image_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:adjustViewBounds="true"
            tools:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/repository_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="username" />

        <TextView
            android:id="@+id/repository_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text="full name" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="@integer/weight_big"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/repository_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:maxLines="@integer/title_lines"
            android:ellipsize="end"
            tools:text="Nome do Repositório"/>

        <TextView
            android:id="@+id/repository_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="@integer/description_lines"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="Descrição lorem impsum dollor sit amen aoijs assk akaek"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fork_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/fork" />

            <TextView
                android:id="@+id/fork_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="250" />

            <ImageView
                android:id="@+id/star_icon"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/star_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="250" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>