<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="pull"
                type="com.concretesolutions.desafioandroid.viewmodel.PullsViewModel" />
    </data>

    <LinearLayout android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="8sp"
            android:layout_height="wrap_content">

        <include layout="@layout/title_description"
                android:layout_width="match_parent"
                app:header="@{pull.headerViewModel}"
                android:layout_height="wrap_content"/>

        <include
                app:avatar="@{pull.avatarViewModel}"
                layout="@layout/user_avatar_inline" />

    </LinearLayout>
</layout>
