<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/numberOfPullRequestsTextView"
        style="@style/padding_16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/padding_16dp"
        android:paddingBottom="@dimen/padding_16dp"
        android:text="16 open / 800 closed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        style="@style/margin_2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/numberOfPullRequestsTextView"
        app:layout_constraintStart_toStartOf="@+id/numberOfPullRequestsTextView"
        app:layout_constraintTop_toBottomOf="@+id/numberOfPullRequestsTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_16dp">

            <TextView
                android:id="@+id/pullRequestRepositoryName"
                style="@style/margin_8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                android:layout_marginEnd="@dimen/margin_40dp"
                android:layout_marginRight="@dimen/margin_40dp"
                android:ellipsize="end"
                android:fontFamily="@font/metropolis_bold"
                android:maxLines="1"
                android:text="RxJava"
                android:textColor="@color/transitionBlue"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pullRequestRepositoryDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_40dp"
                android:layout_marginRight="@dimen/margin_40dp"
                android:ellipsize="end"
                android:fontFamily="@font/metropolis_medium"
                android:maxLines="2"
                android:text="The most popular repo in Githubbyhblhbldghblhblhblbhlhbhbhbhb"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/pullRequestRepositoryName"
                app:layout_constraintTop_toBottomOf="@+id/pullRequestRepositoryName" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImageCircleImageView"
                android:layout_width="@dimen/view_32dp"
                android:layout_height="@dimen/view_32dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:src="@drawable/img_avatar"
                app:layout_constraintStart_toStartOf="@+id/pullRequestRepositoryDescription"
                app:layout_constraintTop_toBottomOf="@+id/pullRequestRepositoryDescription" />

            <TextView
                android:id="@+id/pullRequestUserNameTextView"
                style="@style/margin_8dp"
                android:layout_width="@dimen/view_100dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/metropolis_medium"
                android:maxLines="1"
                android:text="caiodev"
                android:textColor="@color/transitionBlue"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintStart_toEndOf="@+id/userImageCircleImageView"
                app:layout_constraintTop_toTopOf="@+id/userImageCircleImageView" />

            <TextView
                android:id="@+id/pullRequestOwnerNameTextView"
                style="@style/margin_8dp"
                android:layout_width="@dimen/view_100dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/metropolis_medium"
                android:maxLines="1"
                android:text="Caio vitor"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintBottom_toBottomOf="@+id/userImageCircleImageView"
                app:layout_constraintStart_toEndOf="@+id/userImageCircleImageView"
                app:layout_constraintTop_toBottomOf="@+id/pullRequestUserNameTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>