<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_material_light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_linear_layout_container"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="PrivateResource">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_material_screen_edge_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_blue_bold"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/pull_textview_title" />

        <TextView

            android:id="@+id/pull_text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginBottom="@dimen/default_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="@string/fake_description_text"
            android:layout_weight="0.85"
            android:ellipsize="end"
            android:maxLines="2"
            tools:ignore="InefficientWeight" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/pull_textview_owner_photo" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_blue_light"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="@string/small_text"
                    android:ellipsize="end"
                    android:maxLength="22"
                    android:id="@+id/pull_textview_owner_username"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <include layout="@layout/view_divider_horizontal"/>

</LinearLayout>