<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="pull"
                type="com.concretesolutions.desafioandroid.viewmodel.PullsViewModel" />
    </data>

    <LinearLayout android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacer"
            android:layout_height="wrap_content">

        <include layout="@layout/title_description"
                android:layout_width="match_parent"
                app:header="@{pull.headerViewModel}"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="top"
                android:layout_marginTop="@dimen/spacer"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <include
                        app:avatar="@{pull.avatarViewModel}"
                        layout="@layout/user_avatar_inline" />
            </LinearLayout>

            <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/criado_em"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dataFormat="@{pull.pullRequest.createdData}"/>

            </LinearLayout>
        </LinearLayout>

        <View
                android:layout_marginTop="@dimen/spacer"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

    </LinearLayout>
</layout>
