<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@color/colorPrimaryDark">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            android:background="@android:color/background_light">

        <TextView
                android:text="Cuerpo del pull lorem ipsum dolor sit amet asdfasdf asdfasd fasd f asdfasd fasd fasd f asdf a sdfasdfasd fasd fasd fasd fasdf asd fa sd @android:string/fingerprint_icon_content_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" android:id="@+id/pull_body" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/pull_title"
                app:layout_constraintBottom_toTopOf="@+id/pull_user_img"/>
        <TextView
                android:text="username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/pull_user"
                app:layout_constraintTop_toTopOf="@+id/pull_user_img"
                app:layout_constraintBottom_toBottomOf="@+id/pull_user_img"
                app:layout_constraintStart_toEndOf="@+id/pull_user_img" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
        <TextView
                android:text="Título del pull"
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp" android:layout_marginStart="16dp" android:id="@+id/pull_title"
                android:textStyle="bold" android:textColor="@android:color/holo_blue_dark"
                app:layout_constraintBottom_toTopOf="@+id/pull_body" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginRight="16dp"/>
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp" app:srcCompat="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:id="@+id/pull_user_img"
                app:layout_constraintTop_toBottomOf="@+id/pull_body"
                app:layout_constraintEnd_toStartOf="@+id/pull_user" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>