<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civUserPullRequest"
        android:layout_width="@dimen/width_40"
        android:layout_height="@dimen/height_50"
        android:layout_marginTop="@dimen/margin_8"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="@id/tvDescriptionPullRequest"
        app:layout_constraintTop_toBottomOf="@id/tvDescriptionPullRequest" />

    <TextView
        android:id="@+id/tvNamePullRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:padding="@dimen/padding_4"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nome do Repositorio" />

    <TextView
        android:id="@+id/tvDescriptionPullRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_4"
        app:layout_constraintEnd_toEndOf="@+id/tvNamePullRequest"
        app:layout_constraintStart_toStartOf="@+id/tvNamePullRequest"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePullRequest"
        tools:text="Descrição" />

    <TextView

        android:id="@+id/tvUserNameLoginPull"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:gravity="start|center"
        android:padding="@dimen/padding_2"
        android:textColor="@color/blue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tvDescriptionPullRequest"
        app:layout_constraintStart_toEndOf="@+id/civUserPullRequest"
        app:layout_constraintTop_toTopOf="@+id/civUserPullRequest"
        tools:text="Username" />

    <TextView
        android:id="@+id/tvFullNamePull"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:padding="@dimen/padding_2"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/civUserPullRequest"
        app:layout_constraintEnd_toEndOf="@+id/tvUserNameLoginPull"
        app:layout_constraintStart_toStartOf="@+id/tvUserNameLoginPull"
        app:layout_constraintTop_toBottomOf="@+id/tvUserNameLoginPull"
        tools:text="Nome Sobrenome" />


    <LinearLayout
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_2"
        android:layout_marginTop="@dimen/margin_8"
        android:background="#3c3c3c"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/civUserPullRequest" />
</android.support.constraint.ConstraintLayout>