<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/rl_pullRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rl_owner"
            android:layout_toRightOf="@+id/rl_owner">

            <TextView
                android:id="@+id/pull_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:maxLines="1"
                android:text="PullRequest Title"
                android:textAlignment="center"
                android:textColor="@color/title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pull_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pull_title"
                android:maxLines="4"
                android:text="PullRequest Description"
                android:textAlignment="center"
                android:textColor="@color/description"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_owner"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pull_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/circle_image"
                android:layout_centerHorizontal="true"
                android:text="User"
                android:textAlignment="center"
                android:textColor="@color/forks"
                android:textSize="13sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_action_github"
                />

            <TextView
                android:id="@+id/pull_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pull_user"
                android:text="data"
                android:textAlignment="center"
                android:textColor="@color/forks"
                android:textSize="10sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>