<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RepositoryMain">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/pullsStatus"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Platform.MaterialComponents.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" >

    <TextView
        android:id="@+id/openedNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/zero"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/openedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/openedLabel"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/closedNumber"
        app:layout_constraintStart_toEndOf="@+id/openedNumber"
        android:paddingLeft="3dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/closedNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/closedLabel"
        android:paddingLeft="3dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/closedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/closedLabel"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/closedNumber"
        android:paddingLeft="3dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="10dp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pullsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pullsStatus"
        app:layout_constraintTop_toBottomOf="@+id/pullsStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>