<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"

        >

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rl_owner"
            android:layout_toRightOf="@+id/rl_owner"
            android:padding="5dp">

            <TextView
                android:id="@+id/repo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repository Name"
                android:textColor="@color/title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/repo_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/repo_name"
                android:maxLines="2"
                android:text="Description Repository"
                android:textColor="@color/description"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/repo_description">

                <ImageView
                    android:id="@+id/img_fork"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/fork1" />

                <TextView
                    android:id="@+id/repo_forks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_fork"
                    android:layout_toRightOf="@+id/img_fork"
                    android:paddingTop="2dp"
                    android:text="1234"
                    android:textColor="@color/forks"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_star"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignBottom="@+id/repo_forks"
                    android:layout_marginLeft="23dp"
                    android:layout_marginStart="23dp"
                    android:layout_toEndOf="@+id/repo_forks"
                    android:layout_toRightOf="@+id/repo_forks"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/repo_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_star"
                    android:layout_alignLeft="@+id/img_star"
                    android:layout_alignStart="@+id/img_star"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="16dp"
                    android:paddingLeft="3dp"
                    android:text="1324"
                    android:textColor="@color/stars"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_owner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp">

            <ImageView
                android:id="@+id/owner_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_action_github" />

            <TextView
                android:id="@+id/owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/owner_photo"
                android:layout_centerHorizontal="true"
                android:text="OwnerName"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>