<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="pull"
            type="br.com.appdesafio.model.pojo.PullRequest" />
    </data>


    <LinearLayout
        android:id="@+id/rlt_item_repository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


    <TextView
        android:id="@+id/txt_title_pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.SubTitle"
        android:text="@{pull.title}" />

    <TextView
        android:id="@+id/txt_description_pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:scrollHorizontally="false"
        style="@style/AppTheme.SubTitle"
        android:text="@{pull.body}"
        android:layout_marginBottom="10dp"
 />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
       >

            <ImageView
                android:id="@+id/img_owner"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
               />

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_owner"
                android:layout_alignStart="@id/img_owner"
                android:layout_marginStart="64dp"
                android:layout_marginTop="-35dp"
                android:text="@{pull.user.login}" />



        </RelativeLayout>


    </LinearLayout>

</layout>
