<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_height="wrap_content">

    <ImageView android:layout_width="wrap_content"
               android:id="@+id/fotoUser"
               android:minWidth="10sp"
               android:minHeight="10sp"
               android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/firstName"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/fullName"
              android:layout_height="wrap_content"/>

</LinearLayout>
