<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="avatar"
                type="com.concretesolutions.desafioandroid.viewmodel.AvatarViewModel" />
    </data>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <ImageView
                android:layout_width="@dimen/smallAvatarSize"
                app:imageUrl="@{avatar.photoUrl}"
                android:layout_height="@dimen/smallAvatarSize"/>

        <LinearLayout
                android:layout_marginLeft="@dimen/spacer"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

            <TextView
                    style="@style/Title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@{avatar.name}"/>
        </LinearLayout>

    </LinearLayout>
</layout>