apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project (':extensions')
    api project (':resource-components')
    
    // Uncategorized
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.core:core-ktx:$core_ktx_version"
    api "androidx.legacy:legacy-support-v4:$androidx_legacy_support_version"

    // App Compat
    api "androidx.appcompat:appcompat:$app_compat_version"

    // Constraint Layout
    api "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Koin
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-android-viewmodel:$koin_version"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Moshi Converter
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Moshi
    api "com.squareup.moshi:moshi:$moshi_version"
    api "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // ViewModel
    api "android.arch.lifecycle:extensions:$view_model_version"

    // Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // RecyclerView
    api "androidx.recyclerview:recyclerview:$recyclerview_version"

    // CardView
    api "androidx.cardview:cardview:$card_view_version"

    // Circular Image View
    api "de.hdodenhof:circleimageview:$circle_image_view_version"

    // Paging
    api "androidx.paging:paging-runtime:$paging_version"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_ktx_version"
}